<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      #minnpost-chart-small-loans-total {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      #chart-small-loans-container-total {
        width: 100%;
        height: 400px;
      }
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 960px) {
      }
    </style>
    
    <!--[if lte IE 7]>
      <style type="text/css">
        .ie-upgrade-note {
          font-size: 90%;
          background-color: #DCDCDC;
          border: 1px solid #A2A2A2;
          padding: 1em;
          margin: 1em 0 2em 0;
        }
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-chart-small-loans-total">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <div id="chart-small-loans-total-container"></div>
      
      <p class="footnote">Small loan data for Minnesota provided by <a href="http://mn.gov/commerce/" target="_blank">Minnesota Department of Commerce</a>.</p>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-loading" type="text/template">
      <div class="loading-general-container">
        <div class="loading-general"><span>Loading...</span></div>
      </div>
    </script>
        
    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
    

    
    <script type="text/javascript">
      (function($, w, undefined) {
        $(document).ready(function() {
          var chart = new Highcharts.Chart({
            chart: {
              renderTo: 'chart-small-loans-total-container',
              type: 'bar'
            },
            title: {
              text: 'Small Loans in Minnesota: Total amount loaned'
            },
            xAxis: {
              categories: ['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']
            },
            yAxis: {
              min: 0,
              title: {
                text: ''
              }
            },
            legend: {
              backgroundColor: '#FFFFFF',
              reversed: true
            },
            tooltip: {
              formatter: function() {
                return ''+
                  this.series.name +': $'+ Highcharts.numberFormat(this.y, 2, '.') +'';
              }
            },
            plotOptions: {
              series: {
                stacking: 'normal'
              }
            },
              series: [{
              name: 'Loan Total',
              data: [1169101 , 6114216 , 16382355 , 30029908, 32724515, 61847305, 67141149, 58280035, 55667500, 76516241, 96425025, 123668268, 130462504]
            }]
          });
        });
      })(jQuery, window);
    </script>
  </div>
  <!-- END: Embeddable -->


</div>
</body>
</html>