<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.5/leaflet.css');
    </style>
    
    <!--[if lte IE 8]>
      <style type="text/css">
        @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.5/leaflet.ie.css');
      </style>
    <![endif]-->
    
    <style type="text/css">
      #minnpost-payday-lending {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      #map-payday-lending-poverty {
        width: 100%;
        height: 450px;
      }
      
      .popup-container {
        margin: .5em 0;
      }
      
      .popup-container .popup-name {
        font-weight: bold;
      }
      
      .popup-container .popup-zoom {
        margin-top: 1em;
        text-align: right;
      }
      
      
      .legend-container {
        font-family: NimbusSanNovConD,Helvetica,Arial,Geneva,sans-serif;
        font-size: .75em;
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 20;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        min-width: 140px;
        min-height: 50px;
        background-color: #222222;
        background-color: rgba(20, 20, 20, 0.7);
        color: #E2E2E2;
        padding: 15px;
        border: 1px solid #666666;
        border: 1px solid rgba(98, 98, 98, 0.7);
      }
      
      .legend-colors {
        text-align: center;
        margin-bottom: 10px; 
      }
      
      .legend-color {
        width: 15px;
        height: 15px;
        padding-bottom: 5px;
        display: inline-block;
        color: #FFFFFF;
        font-size: .5em;
        text-align: center;
        zoom:1;
        *display:inline;
      }
      
      .legend-color.lender {
        width: 10px;
        height: 7px;
        border-radius: 10px;
      }
      
      .tooltip-container {
        font-family: NimbusSanNovConD,Helvetica,Arial,Geneva,sans-serif;
        font-size: .85em;
        text-align: right;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 20;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        min-width: 140px;
        min-height: 50px;
        background-color: #222222;
        background-color: rgba(20, 20, 20, 0.7);
        color: #E2E2E2;
        padding: 15px;
        border: 1px solid #666666;
        border: 1px solid rgba(98, 98, 98, 0.7);
      }
      
      .tooltip-container .tooltip-zip {
        font-weight: bold;
      }
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 960px) {
      }
    </style>
    
    <!--[if lte IE 7]>
      <style type="text/css">
        .ie-upgrade-note {
          font-size: 90%;
          background-color: #DCDCDC;
          border: 1px solid #A2A2A2;
          padding: 1em;
          margin: 1em 0 2em 0;
        }
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-payday-lending">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <!--[if lte IE 7]>
        <div class="ie-upgrade-note">
          <h4>Consider upgrading your browser</h4>
          <p>Your <strong>Internet Browser</strong> is the application you use to navigate webpages on the internet.  You are currently using an older version of Internet Explorer.  This application may not be full-featured because you are using such an old browser.</p>
          
          <p><a href="http://browsehappy.com/" target="_blank">Click here to find out about upgrading to a newer browsers</a>.</p>
        
          <p>If you cannot install new applications on your computer (because it is not allowed at work, for example), consider using <a href="http://www.google.com/chromeframe" target="_blank">Google's Chrome Frame</a> for Internet Explorer.</p>
        </div>
      <![endif]-->
      
      <div id="application-container">
        <div class=""></div>
      </div>
      
      <p class="footnote">Zipcode data provided by <a href="ftp://ftp2.census.gov/geo/pvs/tiger2010st/27_Minnesota/27/" target="_blank">The US Census Bureau Tiger Lines</a>.  Poverty level data provided by <a href="http://factfinder2.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t" target="_blank">The US Census Fact Finder</a>.  Payday lender data provided by <a href="http://www.commerce.state.mn.us/FSLicensees/sl.html" target="_blank">The MN Department of Commerce</a>.</p>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-loading" type="text/template">
      <div class="loading-general-container">
        <div class="loading-general"><span>Loading...</span></div>
      </div>
    </script>
    
    <script id="template-map-container" type="text/template">
      <div class="map-container">
        <div id="map-payday-lending-poverty"></div>
      </div>
    </script>
    
    <script id="template-popup" type="text/template">
      <div class="popup-container">
        <div class="popup-name">
          <%= name %>
        </div>
        <div class="popup-address">
          <%= address_full %>
        </div>
        <div class="popup-zoom">
          <a href="#" class="popup-zoom-in" data-id="<%= id %>">zoom</a>
        </div>
      </div>
    </script>
    
    <script id="template-tooltip-container" type="text/template">
      <div class="tooltip-container">
      </div>
    </script>
    
    <script id="template-tooltip" type="text/template">
      <div class="tooltip">
        <div class="tooltip-zip">
          <%= ZCTA5CE10 %>
        </div>
        <div class="tooltip-poverty">
          <%= percent_be %>% of the population <br /> below the poverty line. 
        </div>
      </div>
    </script>
    
    <script id="template-legend" type="text/template">
      <div class="legend-container">
        <div class="legend">
          Percent of population below poverty
          <div class="legend-colors">
            <span class="legend-color" data-base="#CC1019" data-darken="0">0</span>
            <span class="legend-color" data-base="#CC1019" data-darken="10">10</span>
            <span class="legend-color" data-base="#CC1019" data-darken="25">20</span>
            <span class="legend-color" data-base="#CC1019" data-darken="55">30</span>
            <span class="legend-color" data-base="#CC1019" data-darken="70">40</span>
            <span class="legend-color" data-base="#CC1019" data-darken="80">50+</span>
          </div>
          
          Location of Payday Lender: 
          <span class="legend-color lender" style="background-color: #1077CB;"></span>
        </div>
      </div>
    </script>
    
    
    
    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    
    <!--[if lte IE 8]>
      <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/es5-shim-master-20120801/es5-shim.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.5/leaflet.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/wax-v6.0.4/wax.leaf.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/color-0.4.1/color-0.4.1.min.js"></script>
    

    
    <script type="text/javascript">
      // Handle custom jQuery
      jQueryCustom = jQueryCustom.noConflict();
      
      (function($, w, undefined) {
        var config = {
          mapID: 'map-payday-lending-poverty',
          center: [46.52863469527167, -94.680175781254],
          zoom: 6,
          zoomMax: 15,
          popupZoom: 12,
          circleR: 4,
          circleSyle: {
            stroke: false,
            color: '#1077CB',
            weight: 1,
            opacity: .9,
            fill: true,
            fillColor: '#1077CB',
            fillOpacity: 0.4
          },
          tooltipSelector: '.tooltip-container',
          templates: {
            popup: $('#template-popup').html(),
            tooltipContainer: $('#template-tooltip-container').html(),
            tooltip: $('#template-tooltip').html(),
            legend: $('#template-legend').html()
          }
        };
        var dataDir = '../data/';
        var imagesDir = './images/';
        
        // Determine if we should use remote resources
        if (location.host.indexOf('localhost') === -1) {
          dataDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-payday-lending/data/';
          imagesDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-payday-lending/images/';
        }
        
        // Main callback once data is loaded
        var drawMap = function(lendersData, povertyTileJSON) {
          var map = new L.map(config.mapID, {
            minZoom: config.zoom,
            maxZoom: config.zoomMax
          }).setView(config.center, config.zoom);
          map.attributionControl.setPrefix('');
          
          // Base layer
          var baseLayer = new L.TileLayer('http://{s}.tiles.mapbox.com/v3/minnpost.map-wi88b700/{z}/{x}/{y}.png');
          map.addLayer(baseLayer);
          
          // Add legend and make colors
          $(config.templates.legend).appendTo($('#' + config.mapID));
          $('.legend-colors .legend-color').each(function() {
            var $this = $(this);
            var color = Color($this.attr('data-base'));
            var darken = parseFloat($this.attr('data-darken')) / 100;
            console.log(color.darken(darken));
            $(this).css('background-color', color.darken(darken).rgbString());
          });
          
          // Overlay of poverty and tooltip
          var overlay = new wax.leaf.connector(povertyTileJSON);
          map.addLayer(overlay);
          var interaction = wax.leaf.interaction()
            .map(map)
            .tilejson(povertyTileJSON)
            .on({
              on: function(e) {
                var $tooltip = $(config.tooltipSelector);
                if ($tooltip.length === 0) {
                  $(config.templates.tooltipContainer)
                    .appendTo($('#' + config.mapID));
                }
                $tooltip.show();
                
                // Check if we should show
                if (typeof e.data != 'undefined') {
                  $(config.tooltipSelector).html(_.template(config.templates.tooltip , e.data));
                }
              },
              off: function(e) {
                $(config.tooltipSelector).hide();
              }
            });
          
          // Add markers for for lenders
          _.each(lendersData, function(lender, i) {
            var circle;
            var point = [parseFloat(lender.lat), parseFloat(lender.lon)];
            
            if (lender.lat !== '') {
              circle = new L.CircleMarker(point)
                .setRadius(config.circleR)
                .setStyle(config.circleSyle)
                .bindPopup(_.template(config.templates.popup, lender));
              map.addLayer(circle);
            }
          });
          
          // Event handling for zooming in 
          map.on('popupopen', function(e) {
            $('.popup-zoom-in').on('click', function(e) {
              e.preventDefault();
              
              var id = $(this).attr('data-id');
              var found = _.find(lendersData, function(lender) { return lender.id === id; });
              map.setView([parseFloat(found.lat), parseFloat(found.lon)], config.popupZoom);
            });
          });
        };
          
        // When ready, make the magic happen
        $(document).ready(function() {
          // Mark loading
          $('#application-container').html($('#template-loading').html());
          
          // Callback for JSONP data
          window.payday_lenders_callback = function(data) {
            // Get tilejson data
            wax.tilejson('http://api.tiles.mapbox.com/v3/minnpost.payday-lending.jsonp', function(tilejson) {
              $('#application-container').html($('#template-map-container').html());
              drawMap(data, tilejson);
            });
          };
          
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: dataDir + 'payday-lenders-mn-v4.jsonp?callback=payday_lenders_callback',
            jsonp: 'callback'
          });
        });
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->



</div>
</body>
</html>